groupsUrl:
  - https://codeberg.org/XeroLinux-Dev/calamares-config-dev/raw/branch/main/etc/calamares/modules/netinstall-essentials.yaml

required: true

label:
    sidebar: "Essentials"
    sidebar[fr]: "Essentiels"
    sidebar[nl]: "Essentials"
    title: "Essentials"
    title[nl]: "Essentials"
