backend: pacman
skip_if_no_internet: true
update_db: true
update_system: false

pacman:
    num_retries: 6
    disable_download_timeout: true
    needed_only: true

operations:
  - try_remove:
    - xero-calamares
    - calamares-config-dev
    - mkinitcpio-archiso
    - ckbcomp
    - kpmcore
    - intel-ucode
    - amd-ucode
  - try_install:
    - xerolinux-tool-dev
