services:
   - name: "NetworkManager"
     mandatory: true
   - name: "cups"
     mandatory: true
   - name: "vmtoolsd"
     mandatory: false
   - name: "vmware-vmblock-fuse"
     mandatory: false
   - name: "cups"
     mandatory: false
   - name: "qemu-guest-agent"
     mandatory: false
   - name: "bluetooth"
     mandatory: true
timers:
   - name: "fstrim"
     mandatory: false
disable:
   - name: "ldconfig"
     mandatory: false
